<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>

        <link rel="stylesheet" href="./styles.css" type="text/css" />
    </head>
    <body>
        <!-- Header -->
        <nav id="navbar">
            <div class="logo">
                <!-- <img src="" alt="img"/> -->
                <p>Mason Sipes</p>
            </div>
            <ul id="nav-links">
                <li class="nav-item">
                    <a href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a href="#Projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- End of Header -->
        <!-- About -->
        <div class="main" id="Home">
            <div class="home-intro">
                <!-- <h1 class="section-header">Home</h1> -->
                <p class="intro">Hi, my name is Mason Sipes</p>
                <p>I am a frontend web developer. Scroll or use the navigation buttons at the top of the page to learn more about me and to see a few of my projects.</p>
            </div>
            <div class="about-section" id="About">
                <div class="section-header">
                    <h1>About Me</h1>
                    <p>I am a front end web developer with Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum praesentium harum ea odit earum est.</p>
                </div>
                <div class="wrapper">
                    <section class="about-blurb left">
                        <p>I'm Mason Sipes and I am a Frontend Web Developer located in Houston, TX. I also have a Bachelor's degree in Mechatronics and have experience developing in Unity.</p>
                        <p>If you would like to contact me, please see the contact section below</p>
                        <button class="btn contact-btn">Contact Me</button>
                        <!-- <p>do you want to contact me?</p> -->
                        <!-- <button class="btn contact-btn">Contact Me</button> -->
                    </section>
                    <section class="skills right">
                        <h3>Skills</h3>
                        <div class="skills-container">
                            <ul class="skills-list">
                                <li class="skill">HTML</li>
                                <li class="skill">CSS</li>
                                <li class="skill">JavaScript</li>
                                <li class="skill">Unity</li>
                                <li class="skill">C#</li>
                                <li class="skill">Python</li>
                                <li class="skill">OpenCV</li>
                                <li class="skill">C</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <!-- End of About -->
            <!-- Projects -->
            <div class="project-section" id="Projects">
                <div class="section-header">
                    <h1>Projects</h1>
                    <p>Below are some of the projects I have been working on</p>
                </div>
                <!-- Individual Project -->
                <div class="project">
                    <img src="./assets/color-game-preview.PNG" alt="preview img of project page" class="project-img">
                    <div class="project-info">
                        <p class="project-header">Color Guessing Game</p>
                        <p class="project-description">This project is a color guessing game where the player guesses the specified color from a set of six randomly generated colors.</p>
                        <p class="project-description">The game can be played in RGB, Hexadecimal, and HSL color spaces.  The players score is shown as well as hearts and hints.</p>
                        <a href="./html/color-game.html" class="project-link">GO TO PROJECT</a>                        
                    </div>
                </div>
                <!-- Individual Project -->
                <div class="project">
                    <img src="./assets/weather-preview.png" alt="preview img of project page" class="project-img">
                    <div class="project-info">
                        <p class="project-header">Weather App</p>
                        <p class="project-description">This is a weather app created to display realtime weather data for a list of cities specified by the user.</p>
                        <p class="project-description">
                            The list of cities is stored and retrieved from the browser's local storage on load and when the user updates the list.
                            It also features the ability to toggle dark mode.
                        </p>
                        <p class="project-description">Weather data is found using OpenWeatherMap API.</p>
                        <a href="./html/weather.html" class="project-link">GO TO PROJECT</a>                        
                    </div>
                </div>
                <!-- Individual Project -->
                <div class="project">
                    <img src="./assets/calculator-preview.PNG" alt="preview img of project page" class="project-img">
                    <div class="project-info">
                        <p class="project-header">Calculator</p>
                        <p class="project-description">
                            This project is a non scientific calculator created in vanilla JavaScript.
                            Basic arithmetic functions of addition, subtraction, multiplication, and division are included and functional along with  clear, negate, and percent operators.
                        </p>
                        <a href="./html/calculator.html" class="project-link">GO TO PROJECT</a>                        
                    </div>                    
                </div>
                <!-- Individual Project -->
                <div class="project">
                    <img src="./assets/stopwatch-preview.png" alt="preview img of project page" class="project-img">
                    <div class="project-info">
                        <p class="project-header">Vanilla JavaScript Stopwatch</p>
                        <p class="project-description">This project is a simple stopwatch with the ability to start/resume, pause, and reset the timer.</p>
                        <a href="./html/stopwatch.html" class="project-link">GO TO PROJECT</a>
                    </div>
                </div>
            </div>
            <!-- End of Projects -->
            <!-- Contact -->
            <div class="contact-section" id="Contact">
                <div class="section-header">
                    <h1>Contact</h1>
                    <p>Contact me through the following form</p>
                    <section id="contact" class="contact sec-pad">
                        <div class="main-container">
                          <div class="contact__form-container">
                            <form action="https://formspree.io/f/xpznpgzg" method="POST" class="contact__form">
                              <div class="contact__form-field">
                                <label class="contact__form-label" for="name">Name</label>
                                <input
                                  required
                                  placeholder="Enter Your Name"
                                  type="text"
                                  class="contact__form-input"
                                  name="name"
                                  id="name"
                                />
                              </div>
                              <div class="contact__form-field">
                                <label class="contact__form-label" for="email">Email</label>
                                <input
                                  required
                                  placeholder="Enter Your Email"
                                  type="text"
                                  class="contact__form-input"
                                  name="email"
                                  id="email"
                                />
                              </div>
                              <div class="contact__form-field">
                                <label class="contact__form-label" for="message">Message</label>
                                <textarea
                                  required
                                  cols="30"
                                  rows="10"
                                  class="contact__form-input"
                                  placeholder="Enter Your Message"
                                  name="message"
                                  id="message"
                                ></textarea>
                              </div>
                              <button type="submit" class="btn btn--theme contact__btn">
                                Submit
                              </button>
                            </form>
                          </div>
                        </div>
                      </section>
                </div>
            </div>
            <!-- End of Contact -->
        </div>
        
        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    </body>
</html>